# port number
PORT=8888

# MongoDB URI & User/Password
# MONGO_URI=mongodb://172.16.0.13:27018/chatApp
MONGO_URI=mongodb://root:mongo-db@172.16.0.13:27017/?authSource=admin
# mlab의 경우
# MONGO_URI=mongodb://<userid>:<password>@<database>:<port>/<db-name>
